<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fe32a1c05cb4cbe8b1a9140722d1f57" Name="Diagram1">
        <EntityTypeShape EntityType="taphoa_finalModel.Chi_tiết_hóa_đơn" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoa_finalModel.ĐVT" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoa_finalModel.Hàng_Hóa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoa_finalModel.Hóa_đơn" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoa_finalModel.Loại" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoa_finalModel.Nhân_viên" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="taphoa_finalModel.FK__Chi_tiết___ID_HD__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="taphoa_finalModel.FK__Chi_tiết___ID_HH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="taphoa_finalModel.FK__Hàng_Hóa__ID_DVT__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="taphoa_finalModel.FK__Hàng_Hóa__ID_loạ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="taphoa_finalModel.FK__Hóa_đơn__ID_NV__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="taphoa_finalModel.ChucNang" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="taphoa_finalModel.PhanQuyen" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="taphoa_finalModel.sysdiagram" Width="1.5" PointX="3.375" PointY="5.75" />
        <AssociationConnector Association="taphoa_finalModel.FK__PhanQuyen__IdChu__6E01572D" />
        <AssociationConnector Association="taphoa_finalModel.FK__PhanQuyen__IdNV__6D0D32F4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>